# EXPO_PUBLIC_API_URL="http://localhost:8080" # web
# EXPO_PUBLIC_API_URL="http://10.0.2.2:8080" # local emulator
# EXPO_PUBLIC_API_URL="http://192.168.5.191:8080" # local network device
EXPO_PUBLIC_API_URL="https://grid-dominion-production.up.railway.app"
